# ROMUpdater

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/uditkarode/updater/: Constants.java  Flasher.kt  Main.kt  UpdateChecker.kt
app/src/main/res/layout/: activity_flash.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: server.json
